# Jpn.Agency

JPN.Agency/: JPN.Agency.sln
src/buildingblocks/Core/JPN.Core/: JPN.Core.csproj
src/buildingblocks/Core/JPN.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/buildingblocks/Core/JPN.Core/DomainObjects/: CPF.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs  Phone.cs
src/buildingblocks/Core/JPN.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/buildingblocks/Core/JPN.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/buildingblocks/Core/JPN.Core/Messages/Integration/: IntegrationEvent.cs  RegisteredUserIntegrationEvent.cs  ResponseMessage.cs
src/buildingblocks/Core/JPN.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
src/buildingblocks/Email/JPN.EmailManager/: EmailService.cs  IEmailService.cs  JPN.EmailService.csproj
src/buildingblocks/Email/JPN.EmailManager/Configuration/: EmailDependencyInjection.cs
src/buildingblocks/Email/JPN.EmailManager/Extension/: EmailSettings.cs
src/buildingblocks/Email/JPN.EmailManager/Model/: EmailModel.cs
src/buildingblocks/MessageBus/JPN.MessageBus/JPN.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  JPN.MessageBus.csproj  MessageBus.cs
src/buildingblocks/Services/JPN.WebAPI.Core/: JPN.WebAPI.Core.csproj
src/buildingblocks/Services/JPN.WebAPI.Core/Controllers/: ErrorController.cs  MainController.cs
src/buildingblocks/Services/JPN.WebAPI.Core/Extensions/: CustomHttpRequestException.cs  ErrorViewModel.cs  ExceptionMiddleware.cs  ResponseErrorMessages.cs  ResponseResult.cs
src/services/Client/JPN.Client.API/: JPN.Customer.API.csproj  Program.cs  Startup.cs
src/services/Client/JPN.Client.API/Application/Commands/: ClientRegisterValidation.cs  CustomerCommandHandler.cs  CustomerRegisterCommand.cs
src/services/Client/JPN.Client.API/Application/Events/: CustomerEventHandler.cs  CustomerRegisteredEvent.cs
src/services/Client/JPN.Client.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  EmailServiceConfiguration.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/Client/JPN.Client.API/Data/: CustomerContext.cs  MediatorExtension.cs
src/services/Client/JPN.Client.API/Data/Mapping/: CustomerMapping.cs
src/services/Client/JPN.Client.API/Data/Repositorys/: CustomerRepository.cs
src/services/Client/JPN.Client.API/Migrations/: CustomerContextModelSnapshot.cs  Initial.Designer.cs  Initial.cs
src/services/Client/JPN.Client.API/Models/: CustomerModel.cs
src/services/Client/JPN.Client.API/Models/Interfaces/: ICustomerRepository.cs
src/services/Client/JPN.Client.API/Properties/: launchSettings.json
src/services/Client/JPN.Client.API/Services/: RegisteredCustomerIntegrationHandler.cs
src/services/JPN.Agency.Identity/JPN.Agency.Identity/: JPN.Authorization.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/JPN.Agency.Identity/JPN.Agency.Identity/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/JPN.Agency.Identity/JPN.Agency.Identity/Controllers/: AuthController.cs
src/services/JPN.Agency.Identity/JPN.Agency.Identity/Data/: AuthorizationDbContext.cs
src/services/JPN.Agency.Identity/JPN.Agency.Identity/Extensions/: AppSettings.cs  IdentityRussianMensages.cs
src/services/JPN.Agency.Identity/JPN.Agency.Identity/Migrations/: AuthorizationDbContextModelSnapshot.cs  Initial.Designer.cs  Initial.cs
src/services/JPN.Agency.Identity/JPN.Agency.Identity/Models/: UsuarioClaim.cs  UsuarioLogin.cs  UsuarioRegistro.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
src/services/JPN.Agency.Identity/JPN.Agency.Identity/Properties/: launchSettings.json
